<html>
    <head><title>Editzo | Home </title>
        <style>
            body{background-color:BFCCB5}
            hr{background-color: white;
            border-style: dotted none none;
            border_color: greey;
            border_width:20px;
            width:30%;}
            
        </style>
    </head>
    <body>
        <header>
            <h1>Editzo</h1>
        </header>
        <hr>
        <nav>
            <a href="#">Home</a>
            <a href="#">Edits</a>
            <a href="#">Apps</a>
            <a href="#">Login/Sign-up</a>
            <a href="#">Creators</a>
            <a href="#">Freelancing</a>
            <a href="#">Help</a>
        </nav>
        <hr>
        <main>
            <section>
                <h2>Demo Edits</h2>
                <video src="C:\Users\Hp\Downloads\WhatsApp Video 2023-04-13 at 9.03.39 AM.mp4" width="40%" muted autoplay controls loop></video>
                <video src="C:\Users\Hp\Downloads\WhatsApp Video 2023-04-12 at 3.19.46 AM.mp4" width="40%" muted autoplay controls loop></video>
            </section><hr>
            <section>
                <h2>Youtube Tutorials</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KLeQhEZqD0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hb2bbfiNBXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <section><hr>
                <h2>Our Founder</h2>
                <img src="C:\Users\Hp\Downloads\WhatsApp Image 2023-04-12 at 10.43.26 PM.jpeg" alt="This is Shivam sigma lone wolf god"><hr>
                <h3>Shivam Sigma Lone Wolf</h3><hr>
                <h4>Shivam ji is god fr. He is good.</h4><hr>

            </section>
        </main>
        <footer>
            <a href="#">Contact us

            </a>
            <a href="#">FAQ</a>
            <a href="#">Terms of use</a>
            <a href="#">Refund policy</a> 
        </footer>
    </body>

</html>